# Vrnz2.Infra.Crosscutting

./: NuGet.Config  README.md  Vrnz2.Infra.Crosscutting.sln
Vrnz2.Infra.Crosscutting/: Vrnz2.Infra.Crosscutting.csproj
Vrnz2.Infra.Crosscutting.Test/: EmbeddedFileTest.txt  Vrnz2.Infra.Crosscutting.Test.csproj  appsettings.json
Vrnz2.Infra.Crosscutting.Test/Extensions/: AssemblyExtensionsTest.cs  DataAnnotationsExtensionsTests.cs  DateTimeExtensionsTest.cs  EnumExtensionsTests.cs  EnumerableExtensionsTest.cs  ObjectExtensionsTests.cs  StringExtensionsTest.cs
Vrnz2.Infra.Crosscutting.Test/Libraries/Email/: SendEMailTest.cs
Vrnz2.Infra.Crosscutting.Test/Libraries/HttpClient/: HttpRequestFactoryTests.cs
Vrnz2.Infra.Crosscutting.Test/Types/: CnpjTest.cs  CpfTest.cs  MoneyTest.cs  TimeTests.cs
Vrnz2.Infra.Crosscutting.Test/Utils/: CodeGeneratorTests.cs
Vrnz2.Infra.Crosscutting/DataTypes/Enums/Types/: TTypeCode.cs
Vrnz2.Infra.Crosscutting/Extensions/: AssemblyExtensions.cs  CsvExtensions.cs  DataAnnotationsExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  FileExtensions.cs  HttpExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Vrnz2.Infra.Crosscutting/Libraries/Benchmark/: TimeCounter.cs
Vrnz2.Infra.Crosscutting/Libraries/Csv/: CsvBuilder.cs  CsvClassLoader.cs  CsvLineIndexAttribute.cs  ICsvBuilder.cs
Vrnz2.Infra.Crosscutting/Libraries/Email/: EMailSettings.cs  SendEMail.cs  ServiceExtensions.cs
Vrnz2.Infra.Crosscutting/Libraries/HttpClient/: CustomHttpHeader.cs  FileContent.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  JsonContent.cs  PatchContent.cs
Vrnz2.Infra.Crosscutting/Libraries/SecureObject/: SecureGetObject.cs
Vrnz2.Infra.Crosscutting/Types/: Cnpj.cs  Cpf.cs  JwtToken.cs  Money.cs  Time.cs
Vrnz2.Infra.Crosscutting/Utils/: CodeGenerator.cs  DependencyInjectionHandler.cs  FilesAndFolders.cs
Vrnz2.Infra.Crosscutting/VOs/Extensions/: Diff.cs
