<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Vrnz2.Infra.Crosscutting</PackageId>
    <Version>2.0.0</Version>
    <Authors>Vrnz2</Authors>
    <Company>Vrnz2 Systems</Company>
    <PackageDescription>Vrnz2 Systems Crosscutting Package</PackageDescription>
    <RepositoryUrl>https://github.com/Vernizze/Vrnz2.Infra.Crosscutting</RepositoryUrl>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>