<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Vrnz2.Infra.Crosscutting</PackageId>
    <Version>1.0.29</Version>
    <Authors>Vrnz2</Authors>
    <Company>Vrnz2 Systems</Company>
    <PackageDescription>Vrnz2 Systems Crosscutting Package</PackageDescription>
    <RepositoryUrl>https://github.com/Vernizze/Vrnz2.Infra.Crosscutting</RepositoryUrl>
    <AssemblyVersion>1.0.29.0</AssemblyVersion>
    <FileVersion>1.0.29.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
